{
  "name": "KLYZIUM",
  "short_name": "KLYZIUM",
  "description": "Web Creation & Software Development",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/seo/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/seo/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/seo/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
